<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="181" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdmin" ZOrder="5" X="211" Y="101" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="28" />
    <Shape ID="DesignTable:tblMembers" ZOrder="10" X="541" Y="100" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="28" />
    <Shape ID="DesignTable:tblUsers" ZOrder="9" X="898" Y="99" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="277" SplitterPosition="28" />
    <Shape ID="DesignTable:tblJobAds" ZOrder="6" X="538" Y="340" Height="179" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="250" SplitterPosition="28" />
    <Shape ID="DesignTable:tblMLParams" ZOrder="7" X="1259" Y="210" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="29" />
    <Shape ID="DesignTable:tblApplyJobs" ZOrder="1" X="895" Y="341" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="29" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblJobAds_tblMembers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMLParams_tblUsers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblApplyJobs_tblJobAds" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblApplyJobs_tblUsers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>