<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdmin" ZOrder="14" X="209" Y="29" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="28" />
    <Shape ID="DesignTable:tblMembers" ZOrder="2" X="538" Y="27" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="28" />
    <Shape ID="DesignTable:tblUsers" ZOrder="1" X="897" Y="27" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="277" SplitterPosition="28" />
    <Shape ID="DesignTable:tblJobAds" ZOrder="9" X="539" Y="263" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="250" SplitterPosition="28" />
    <Shape ID="DesignTable:tblApplyJobs" ZOrder="6" X="901" Y="272" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="29" />
    <Shape ID="DesignTable:tblShortlists" ZOrder="4" X="216" Y="265" Height="156" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="29" />
    <Shape ID="DesignTable:tblJobOffers" ZOrder="3" X="1207" Y="273" Height="133" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="29" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblJobAds_tblMembers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblApplyJobs_tblJobAds" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblApplyJobs_tblUsers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblShortlists_tblJobAds" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblShortlists_tblUsers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblJobOffers_tblJobAds" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblJobOffers_tblUsers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>