<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="185" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdmin" ZOrder="16" X="209" Y="29" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="76" />
    <Shape ID="DesignTable:tblMembers" ZOrder="4" X="538" Y="27" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="283" />
    <Shape ID="DesignTable:tblUsers" ZOrder="3" X="897" Y="27" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="277" SplitterPosition="28" />
    <Shape ID="DesignTable:tblJobAds" ZOrder="11" X="539" Y="263" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="250" SplitterPosition="214" />
    <Shape ID="DesignTable:tblApplyJobs" ZOrder="8" X="901" Y="272" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="99" />
    <Shape ID="DesignTable:tblShortlists" ZOrder="6" X="216" Y="265" Height="227" Width="259" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="99" />
    <Shape ID="DesignTable:tblJobOffers" ZOrder="5" X="1207" Y="273" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="99" />
    <Shape ID="DesignTable:tblMLParams" ZOrder="1" X="1278" Y="83" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="29" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblJobAds_tblMembers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblApplyJobs_tblJobAds" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblApplyJobs_tblUsers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblShortlists_tblJobAds" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblShortlists_tblUsers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblJobOffers_tblJobAds" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblJobOffers_tblUsers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMLParams_tblUsers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>