<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdmin" ZOrder="8" X="117" Y="56" Height="138" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="23" />
    <Shape ID="DesignTable:tblMembers" ZOrder="7" X="446" Y="57" Height="253" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="33" />
    <Shape ID="DesignTable:tblUsers" ZOrder="2" X="955" Y="25" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="277" SplitterPosition="33" />
    <Shape ID="DesignTable:tblJobAds" ZOrder="1" X="490" Y="329" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="250" SplitterPosition="33" />
    <Shape ID="DesignTable:tblApplyJobs" ZOrder="5" X="905" Y="319" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblJobAds_tblMembers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblApplyJobs_tblJobAds" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblApplyJobs_tblUsers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>